console.log("✅ Done");
await tx.wait();
const tx = await oracle.setMaxPriceChangeRate(10000); // %100
const oracle = await ethers.getContractAt("AuxidienOracle", "0xFc124A410A4AD4c448911735BF0BCc44E8C74Fbd");
console.log("✅ Done");
await tx.wait();
const tx = await oracle.setMaxPriceChangeRate(10000); // %100
const oracle = await ethers.getContractAt("AuxidienOracle", "0xFc124A410A4AD4c448911735BF0BCc44E8C74Fbd");
.exit
console.log("AUXI Price:", Number(price) / 1e6, "USD/oz");
const price = await oracle.getPricePerOzE6();
await tx.wait();
const tx = await oracle.setPricePerOzE6(testPrice);
const testPrice = 2231500000;
const oracle = await ethers.getContractAt("AuxidienOracle", "0xFc124A410A4AD4c448911735BF0BCc44E8C74Fbd");
await tx.wait();
const tx = await oracle.grantOracleRole("0x7bb286a8C876aC6283Dd0B95d8ec853bbDb20378");
const oracle = await ethers.getContractAt("AuxidienOracle", "0xFc124A410A4AD4c448911735BF0BCc44E8C74Fbd");
.exit
exit
await tx.wait();
const tx = await auxi.transfer("0x48D15B999c0cD5f160D739974188193c59c13474", ethers.parseUnits("15000000", 18));
const auxi = await ethers.getContractAt("AuxiToken", "0x03e5FD0dfc9755f070BA420Ae364c452C1aFbd36");